{
    "name": "jd/csv-objects",
    "license": "MIT",
    "type": "project",
    "description": "Library to import CSV or XLSX files into an array of objects according to an specified definition",
    "autoload": {
        "psr-4": { "": "src/" }
    },
    "require": {
        "php": ">=5.5.9",
        "symfony/framework-bundle": "~2.0|~3.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^3.0",
        "phpunit/phpunit": "^4.8"
    },
    "config": {
        "platform": {
            "php": "5.5.9"
        }
    }
}
