{
    "name": "jd/csv-objects",
    "license": "MIT",
    "type": "project",
    "description": "Library to import CSV or XLSX files into an array of objects according to an specified definition",
    "autoload": {
        "psr-4": { "": "src/" }
    },
    "require": {
        "php": "^7.1.3",
        "symfony/framework-bundle": "~2.0|~3.0|~4.0",
        "symfony/process": "~2.0|~3.0|~4.0"
    },
    "config": {
        "platform": {
            "php": "7.1.3"
        }
    }
}
